REACT_APP_GOOGLE_CLIENT_ID=21822425516-ok3rneq3tf74m1imo7v1gi527h1fajlv.apps.googleusercontent.com
REACT_APP_API_BASE_URL=http://localhost:9090

# Vite uses variables prefixed with VITE_
VITE_GOOGLE_CLIENT_ID=21822425516-ok3rneq3tf74m1imo7v1gi527h1fajlv.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:9090
